# testweb

./: pom.xml
src/main/java/com/web/actions/: DownloadAction.java  PublicAction.java  UploadAction.java  UserAction.java
src/main/java/com/web/dao/: DownloadDao.java  PublicDao.java  UploadDao.java  UserDao.java
src/main/java/com/web/dao/impl/: DownloadDaoImpl.java  PublicDaoImpl.java  UploadDaoImpl.java  UserDaoImpl.java
src/main/java/com/web/domain/: Upload.hbm.xml  Upload.java  User.hbm.xml  User.java
src/main/java/com/web/filters/: RequestFilters.java
src/main/java/com/web/service/: DownloadService.java  PublicService.java  UploadService.java  UserService.java
src/main/java/com/web/service/impl/: DownloadServiceImpl.java  PublicServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: picture.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
